class BfGhost extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "bf";
		info.spritePath = "week1/bfghost";
		info.frameLoadType = setSparrow();
		
		info.iconName = "bf";
		info.facesLeft = true;
		info.focusOffset.set(300, -140);
		info.healthColor = 0xff31B0D1;

		addByPrefix('idle', offset(), 'BF idle dance', 24, loop(false));
		addByPrefix('singUP', offset(-29, 27), 'BF NOTE UP0', 24, loop(false));
		addByPrefix('singLEFT', offset(5, -6), 'BF NOTE LEFT0', 24, loop(false));
		addByPrefix('singRIGHT', offset(-48, -7), 'BF NOTE RIGHT0', 24, loop(false));
		addByPrefix('singDOWN', offset(-10, -50), 'BF NOTE DOWN0', 24, loop(false));

		addByPrefix('singUPmiss', offset(-36, 27), 'BF NOTE UP MISS', 24, loop(true, -4));
		addByPrefix('singLEFTmiss', offset(7, 19), 'BF NOTE LEFT MISS', 24, loop(true, -4));
		addByPrefix('singRIGHTmiss', offset(-44, 22), 'BF NOTE RIGHT MISS', 24, loop(true, -4));
		addByPrefix('singDOWNmiss', offset(-15, -19), 'BF NOTE DOWN MISS', 24, loop(true, -4));

		addByPrefix('hey', offset(-3, 5), 'BF HEY', 24, loop(false));
	}

}