class GfGhost extends CharacterInfoBase
{

	public function new(){
		super();

		includeInGfList = true;

		info.name = "gf";
		info.spritePath = "week1/ghostgf";
		info.frameLoadType = setSparrow();
		
		info.iconName = "gf";
		info.focusOffset.set();
		addExtraData("reposition", [0, -310]);

		addByIndices('danceLeft', offset(0, -9), 'gf idle', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, loop(false));
		addByIndices('danceRight', offset(0, -9), 'gf idle', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, loop(false));

		addByPrefix('cheer', offset(), 'gf cheer', 24, loop(false));
		addByPrefix('scared', offset(-2, -17), 'gf fade in', 24, loop(false));

		info.idleSequence = ["danceLeft", "danceRight"];
	}
}