class Impostor2 extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "impostor";
		info.spritePath = "week1/impostor2";
		info.frameLoadType = setSparrow();
		
		info.iconName = "impostor2";
		info.healthColor = 0xffbb2d2d;
		info.focusOffset.set(150, 130);
		addExtraData("reposition", [0, 170]);

		addByPrefix('idle', offset(79, -279), "impostor idle", 24, loop(false));
		addByPrefix('singUP', offset(70, -255), "impostor up2", 24, loop(false));
		addByPrefix('singDOWN', offset(70, -347), "impostor down", 24, loop(false));
		addByPrefix('singLEFT', offset(162, -275), 'imposter left', 24, loop(false)); // whatt
		addByPrefix('singRIGHT', offset(70, -283), 'impostor right', 24, loop(false));

	}
}