package impostor;

import SaveManager;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxMath;

// global sprites for event stuff fuck you!!!
class ImpostorGlobal extends Script
{
    function create()
    {
        var flashSprite = new FlxSprite(0, 0).makeGraphic(1920, 1080, 0xFFb30000);
        flashSprite.cameras = [playstate.camOverlay];
        flashSprite.alpha = 0;
        addGeneric(flashSprite);

        data.set("flashSprite", flashSprite);

        // save stuff
        data.set("bindImpostor", function()
        {
            FlxG.save.close();
            FlxG.save.bind("impostor", "Rozebud/FunkinFPSPlus");

            /*if (FlxG.save.data.forceUnlockedSongs == null)
                FlxG.save.data.forceUnlockedSongs = [];*/
            if (FlxG.save.data.beans == null)
                FlxG.save.data.beans = 0;
        });
        data.set("flushImpostor", function()
        {
            SaveManager.flush();
            FlxG.save.close();
            SaveManager.previousSave();
        });

        data.set("getBeans", function()
        {
            data["bindImpostor"]();
            var value = FlxG.save.beans;
            data["flushImpostor"]();
            return value;
        });
        data.set("setBeans", function(value)
        {
            data["bindImpostor"]();
            FlxG.save.beans = value;
            data["flushImpostor"]();
        });

        data.set("getForceUnlockedSongs", function()
        {
            data["bindImpostor"]();
            var value = FlxG.save.forceUnlockedSongs;
            data["flushImpostor"]();
            return value;
        });
        data.set("setForceUnlockedSongs", function(value)
        {
            data["bindImpostor"]();
            FlxG.save.forceUnlockedSongs = value;
            data["flushImpostor"]();
        });
    }

    function update(elapsed:Float)
    {
        var flashSprite = data.get("flashSprite");
        flashSprite.alpha = FlxMath.lerp(flashSprite.alpha, 0, FlxMath.bound(elapsed * 9, 0, 1));
    }
}