import flixel.FlxSprite;

class Polus extends BaseStage
{
	var speaker:FlxSprite;
	var crowd2:FlxSprite;

	public function new(){
		super();

		name = "polus";
		startingZoom = 0.75;

		var sky:FlxSprite = new FlxSprite(-400, -400).loadGraphic(Paths.image('week1/polus/polus_custom_sky'));
		sky.antialiasing = true;
		sky.scrollFactor.set(0.5, 0.5);
		sky.setGraphicSize(Std.int(sky.width * 1.4));
		sky.active = false;
		addToBackground(sky);

		var rocks:FlxSprite = new FlxSprite(-700, -300).loadGraphic(Paths.image('week1/polus/polusrocks'));
		rocks.updateHitbox();
		rocks.antialiasing = true;
		rocks.scrollFactor.set(0.6, 0.6);
		rocks.active = false;
		addToBackground(rocks);

		var hills:FlxSprite = new FlxSprite(-1050, -180.55).loadGraphic(Paths.image('week1/polus/polusHills'));
		hills.updateHitbox();
		hills.antialiasing = true;
		hills.scrollFactor.set(0.9, 0.9);
		hills.active = false;
		addToBackground(hills);

		var warehouse:FlxSprite = new FlxSprite(50, -400).loadGraphic(Paths.image('week1/polus/polus_custom_lab'));
		warehouse.updateHitbox();
		warehouse.antialiasing = true;
		warehouse.scrollFactor.set(1, 1);
		warehouse.active = false;
		addToBackground(warehouse);

		var ground:FlxSprite = new FlxSprite(-1350, 80).loadGraphic(Paths.image('week1/polus/polus_custom_floor'));
		ground.updateHitbox();
		ground.antialiasing = true;
		ground.scrollFactor.set(1, 1);
		ground.active = false;
		addToBackground(ground);

		speaker = new FlxSprite(300, 185);
		speaker.frames = Paths.getSparrowAtlas('week1/polus/speakerlonely');
		speaker.animation.addByPrefix('bop', 'speakers lonely', 24, false);
		speaker.animation.play('bop');
		speaker.scrollFactor.set(1, 1);
		speaker.active = true;
		speaker.antialiasing = true;
		if (PlayState.SONG.song.toLowerCase() != 'sussus-moogus')
		{
			gf.visible = false;
			addToBackground(speaker);
		}

		if (PlayState.SONG.song.toLowerCase() == 'meltdown')
		{
			gf.visible = true;

			var bfdead:FlxSprite = new FlxSprite(600, 525).loadGraphic(Paths.image('polus/bfdead', 'impostor'));
			bfdead.setGraphicSize(Std.int(bfdead.width * 0.8));
			bfdead.updateHitbox();
			bfdead.antialiasing = true;
			bfdead.active = false;
			add(bfdead);
		}

		dadStart.set(0 + 300, -150 + 360);
		bfStart.set(870 + 210, -150 + 760);
		gfStart.set(300 + 350, -120 + 650);

		var snow = new FlxSprite(0, -250);
		snow.frames = Paths.getSparrowAtlas('week1/polus/snow');
		snow.animation.addByPrefix('cum', 'cum', 24);
		snow.animation.play('cum');
		snow.scrollFactor.set(1, 1);
		snow.antialiasing = true;
		snow.updateHitbox();
		snow.setGraphicSize(Std.int(snow.width * 2));
		addToForeground(snow);

		crowd2 = new FlxSprite(-900, 150);
		crowd2.frames = Paths.getSparrowAtlas('week1/polus/boppers_meltdown');
		crowd2.animation.addByPrefix('bop', 'BoppersMeltdown', 24, false);
		crowd2.animation.play('bop');
		crowd2.scrollFactor.set(1.5, 1.5);
		crowd2.antialiasing = true;
		crowd2.updateHitbox();
		if (PlayState.SONG.song.toLowerCase() == 'meltdown')
			addToForeground(crowd2);
	}

	public override function countdownBeat(curBeat:Int){
		speaker.animation.play('bop', true);
	}
	public override function beat(curBeat:Int){
		speaker.animation.play('bop', true);
		if (curBeat % 2 == 0)
		{
			crowd2.animation.play('bop', true);
		}
	}
}