package impostor;

import flixel.FlxCamera;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class ImpostorFreeplay extends ScriptedState
{
	var space:FlxSprite;
	var starsBG:FlxBackdrop;
	var starsFG:FlxBackdrop;
	var upperBar:FlxSprite;
	var portrait:FlxSprite;
	var porGlow:FlxSprite;

	public var camGame:FlxCamera;
	public var camUpper:FlxCamera;
	public var camOther:FlxCamera;

	var crossImage:FlxSprite;

	private static var curWeek:Int = 0;
	private static var curSelected:Int = 0;

	private var portraitTween:FlxTween;
	private var portraitAlphaTween:FlxTween;
	private var colorTween:FlxTween;

	var lockMovement:Bool = false;

	override public function create():Void
	{
		super.create();
		trace("real freeplay moment!!");
	}
}